// Variables

$color-accent: #2CC695;

$color-grey-light: #EEF3F4;
$color-grey-medium: #A9B4B7;
$color-grey-dark: #555A5B;

$ts: all 0.2s;

/* Reset */
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

input{
    border: none;
    font: inherit;
    outline: none;
}

button{
    border: none;
    outline: none;
    background-color: initial;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: inherit;
}

// Utility Class
.u-italic{
    font-style: italic;
}

.u-bold{
    font-weight: 500;
}

.u-bolder{
    font-weight: bolder;
}

.u-accent{
    color: $color-accent;
}

.u-underline{
    text-decoration: underline;
    transform: $ts;
    cursor: pointer;

}

// animation

@keyframes fade-in {
    0%{
        opacity: 0;
        transform: translateY(20px);
    }

    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

/* Base Style */
 .page{
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    color: #fff;
    background-image: url(https://bytegrad.com/course-assets/css/2/pattern.svg),
                      linear-gradient(to bottom right, #8FD861, #2CC695 90%);
    display: flex;
    justify-content: center;
    scrollbar-width: none;

    &::-webkit-scrollbar{
        display: none;
    }
}


.app{
    height: 1000px;
    width: 1000px;
    background-color: #fff;
    box-shadow: 0 30px 100px rgba(0, 0, 0, 0.35);
    margin: 30px 0;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 45px 750px 1fr;  

    @media(max-width: 1046px){
        width: 100%;
        margin: 0;
        padding: 0;
    }

    @media(max-width: 300px){
        grid-template-columns: 1fr;
    }

    
} 


/* styles */

 .header{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
}

.logo{
    margin-left: 13px;
    margin-right: 20px;    
}

.search{
    position: relative;

    @media(max-width: 682px){
        display: none;
    }

    &__input{
        background-color: $color-grey-light;
        height: 30px;
        width: 300px;
        color: $color-grey-dark;
        border-radius: 500px;
        padding-left: 16px;
        transition: $ts;

        &::placeholder{
            color: $color-grey-medium;
        }
        
        &:focus{
            width: 350px;
        }
    }
     
    &__submit{
        color: $color-grey-medium;
        font-size: 15px;
        cursor: pointer;
        position: absolute;
        bottom: 6px;
        right: 14px;
    }
    
    &__icon{
    
    }
}



.nav{
    margin-left: auto;

    &__list{
        display: flex;
    }
    
    &__item{
        
    }
    
    &__link{
        padding: 0 20px;
        transition: $ts;
        height: 45px;
        display: block;
        transition: $ts;

        &:hover,
        &link:focus{
            background-color: $color-grey-light;
        }
    }
    
    
    &__icon{
        color: $color-grey-medium;
        font-size: 18px;
        line-height: 45px;
    }
    
}

// ----------------
.sidebar{
    background-color: #11271F;
    grid-row: 2 / 4;
    grid-column: 1 / 2;

    @media(max-width: 503px){
        grid-column: 1 / -1;
    }
}

.intro{
    padding: 24px 23px 35px;
    border-bottom: 1px solid rgba(#fff, 0.1);

    &__text{
        margin-top: 10px;
        line-height: 1.8;
        font-size: 14px;
    }
}

.first-heading{
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1;
    font-size: 30px;

    @media(max-width: 354px){
        font-size: 24px;
    }
}

.social{
    display: flex;
    margin: 20px 0 25px;
    justify-content: center;

    &__img{
        height: 28px;
        width: 28px;
        object-fit: cover;
        border: 2px solid #fff;
        border-radius: 50%;

    &:not(:first-child){
        margin-left: -8px;
    }

    }

    &__container{
        margin-left: 10px;
    }

    &__number{
        font-weight: 500;
    }

    &__text{
        font-size: 12px;
        color: $color-grey-medium;
        margin-top: -5px;
    }
}

.auth{
    &__text{
        font-size: 12px;
        text-align: center;
        margin-top: 8px;
        color: $color-grey-medium;
    }

    &__link{
        font-weight: 600;
        color: $color-accent;
    }
}

.btn{

    background-color: #16B47F;
    padding: 10px 0;
    display: block;
    text-align: center;
    position: relative;
    text-transform: uppercase;
    font-weight: 500;
    transition: $ts;

    &:hover,
    &:focus{
        background-color: #119267;
    }
    
    &-icon{
        margin-left: 2px;
        position: absolute;
        top: 14px;
        margin-left: 4px;
    }
}

.upload{

    padding: 45px 35px;
    border-bottom: 1px solid rgba(#fff, 0.1);
    color: $color-grey-medium;

    &__container{
        background-color: rgba(#fff, 0.03);
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: $ts;
        position: relative;
        cursor: pointer;
        overflow: hidden;

        &:hover,
        &:focus{
            background-color: rgba(#fff, 0.06);
        }

        &::before{
            content: "";
            border: 2px dashed #434747;
            position: absolute;
            top: -1px;
            bottom: -1px;
            right: -1px;
            left: -1px;
        }
    }

    &__icon{
        font-size: 18px;
    }

    &__text{
        color: #fff;
        margin-top: 8px;
    }

    &__alternative{
        font-size: 12px;
        margin-top: -2px;
    }
}

.footer{

    padding-top: 50px;
    padding-left: 30px;
    color: rgba($color-grey-medium, 0.6);
    font-size: 11px;

    &__list{
        display: flex;
        column-gap: 8px;
    }

    &__item{

    }

    &__link{

    }
}

.copyright{
    font: inherit;
}

//---------------
.gallery{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: $color-grey-light;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 272px 60px 90px 64px 30px 1fr ;

    @media(max-width: 861px){
        grid-template-columns: 1fr 1fr;
    }

    @media(max-width: 677px){
        grid-row: 2 / 4;
        grid-template-columns: 1fr;
    }

    @media(max-width: 509px){
        display: none;
    }

    &__img-wrapper{


        position: relative;

        &:nth-child(1){
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            animation: fade-in 1s 0.1s backwards;
        }

        &:nth-child(2){
            grid-column: 2 / 3;
            grid-row: 1 / 4;
            animation: fade-in 1s 0.2s backwards;

            @media(max-width: 677px){
                display: none;
            }
        }

        &:nth-child(3){
            grid-column: 3 / 4;
            grid-row: 1 / 2;
            animation: fade-in 1s 0.3s backwards;

            @media(max-width: 861px){
                display: none;
            }
        }

        &:nth-child(4){
            grid-column: 1 / 2;
            grid-row: 3 / 6;
            animation: fade-in 1s 0.4s backwards;
        }

        &:nth-child(5){
            grid-column: 2 / 3;
            grid-row: 4 / -1;
            animation: fade-in 1s 0.5s backwards;

            @media(max-width: 677px){
                display: none;
            }
        }

        &:nth-child(6){
            grid-column: 3 / 4;
            grid-row: 2 / 5;
            animation: fade-in 1s 0.6s backwards;

            @media(max-width: 861px){
                display: none;
            }
        }

        &:nth-child(7){
            grid-column: 1 / 2;
            grid-row: 6 / -1;
            animation: fade-in 1s 0.7s backwards;
        }

        &:nth-child(8){
            grid-column: 3 / 4;
            grid-row: 5 / -1;
            animation: fade-in 1s 0.8s backwards;

            @media(max-width: 861px){
                display: none;
            }
        }
    }

    &__img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__comment{
        background-color: #fff;
        font-size: 12px;
        color: $color-grey-dark;
        border-radius: 500px;
        padding: 3px 8px;
        position: absolute;

        &--1{
            top: 8px;
            right: 8px;
        }

        &--2{
            bottom: 8px;
            right: 8px;
        }

        &--3{
            top: 8px;
            left: 8px;
        }

        &--4{
            bottom: 8px;
            left: 8px;
        }
    }

    &__icon{
        font-size: 11px;
        color: $color-accent;
    }

    &__number{
        font-size: 11px;
        margin-right: 2px;
        font-weight: 600;
    }

}

//--------------------
.steps{
    background-color: #E7EDEE;
    grid-column: 2 / 3; 
    grid-row: 3 / 4; 

    display: flex;
    align-items: center;

    @media(max-width: 681px){
        display: none;
    }
} 

.step{
    text-align: center;
    padding: 0 15px;

    @media(max-width: 777px){
        &:nth-child(3){
            display: none;
        }
    }
    
    &__icon{
        height: 40px;
        width: 40px;
        background-color: #fff;
        font-size: 18px;
        border-radius: 50%;
        line-height: 40px;
        margin-bottom: 14px;

        &--1{
            color: #67B941;
        }

        &--2{
            color: #38B049;
        }

        &--3{
            color: #1EA97B;
        }
    }

    &__text{
        color: $color-grey-dark;
        font-size: 12px;
        line-height: 1.8;
    }

    .second-heading{
        font-weight: 500;
        color: #161616;
        font-size: 15px;
        margin-bottom: 3px;

    }
}



